/* Main element */ 

body{
    font-family: 'Raleway', sans-serif;
    margin: 0;
    text-align: left;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.container{
    min-width: (98%, 1440px);
    margin: auto;
}

.header .main{
    padding: 1rem 0;
}

a{
    text-decoration: none;
    color: initial;
}

h1 h2 h3{
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
}

ul{
    list-style-type: none;
}

.fas{
    color: #0065fc;
}

.icon_empty{
    color: #d9d9d9;
}

.price{
    font-weight: 700;
}

#icon_glass{
    display: none;
}

/* Header */
header{
    width: 98%;
    max-width: 1440px;
    min-width: 375px;
    margin: auto;
}
.navigation{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 10fr 1fr 1fr 1fr;
    grid-template-areas: "logo accomodation activities sign-up";
}
#logo{
    margin-left: -20px;
}

.navigation ul{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.nav_link .line_effect{
    width: 100%;
    height: 3px;
    background: white;
}
  
ul #nav_link_accomodation > .line_effect {
    color: #0065fc;
}
  
.nav_link #nav_link_activities:hover > .line-effect {
    background: #0065fc;
}

#nav_link_sign-up a {
    color: #0065fc;
}
.navigation a {
    color: black;
    text-decoration: none;
    padding: 15px;
    margin-left: 70px;
}

.navigation a:visited {
    color: #0065fc;
}

.navigation img{
    grid-area: logo;
}
.nav_link a:hover{
    border-top: 3px solid #0065fc;
}

.nav_link #nav_link_accomodation{
    grid-area: accomodation;
}

#nav_link_accomodation a{
    color: #0065fc;
}
.navigation #nav_link_activities{
    grid-area: activities;
}

#nav_link_activities a{
    color: black;
}
#nav_link_activities a:hover{
    color: #0065fc;
}

#nav_link_sign-up{
    grid-area: sign-up;
    color: #0065fc;
    font-weight: 700;
}

.navigation .active_link{
    color: #0065fc;
}

/*-- Section 1 --*/

.title_h1{
    font-size: 26px;
    margin-left: auto;
    margin-top: 3.5%;
    margin-bottom: -5px;
}

.subtitle{
    font-size: 17px;
    margin-bottom: 20px;
}

/*----- Search line -----*/
.search_box{
    display: inline-flex;
    flex-direction: row;
    text-align: center;
    margin-bottom: 28px;
}

#icon_location{
    display: flex;
    align-items: center;
    height: auto;
    background-color: #f2f2f2;
    border-radius: 12px 0 0 12px;
}

.fa-map-marker-alt{
    font-size: 18px;
    padding-left: 20px;
    padding-right: 20px;
    color: #000;
}

.search_box{
    height: 50px;
    width: 250px;
    border: none;
}

.search_bar{
    border: none;
    padding-left: 15px;
    font-size: 16px;
    font-weight: 600;
    border-top: solid 1px #f2f2f2;
    border-bottom: solid 1px #f2f2f2;
}

#search_button{
    border: none;
    border-radius: 0 12px 12px 0;
    background-color: #0065fc;
    color: white;
    font-weight: 700;
    font-size: 16px;
    padding: 15px;
    cursor: pointer;
}

#search_button:hover{
    background-color: #002e74;
    transition: 0.2s;
}

/*----- Filter line -----*/
.filters h3{
    font-size: 22px;
    display: inline;
}

.filters_ul{
    display: inline-flex;
    flex-flow: row wrap;
    padding: 0;
    list-style-type: none;
}

.filters ul li{
    display: inline-flex;
    margin-left: 25px;
    font-size: 19px;
    font-weight: 700;
    align-items: center;
    border: solid 2px #d9d9d9;
    padding: 0 20px 0 0;
    margin-top: 10px;
    border-radius: 100px;
}

.filters ul li:hover {
    cursor: pointer;
    background: #0065fc;
    color: white;
    transition: 0.50s ease-out;
}

.icon_filter{
    background: #deebff;
    color: #0065fc;
    padding: 15px;
    border-radius: 200px;
    margin-right: 15px;
}

/*----- Info line -----*/
.info{
    margin-top: 9px;
}

.fa-info{
    background: white;
    color: #0065fc;
    size: 3px;
    padding: 7px; 
    text-align: center; 
    border: solid 1px #d9d9d9;   
    width: 15px;
    height: 15px;
    border-radius: 15px;   
}

.info p{
    display: inline-flex;
    margin-left: 10px;
}

/*-- Section 2 --*/
.blocs{
    display: inline-flex;
    margin-top: 25px;
    max-width: 1440px;
}

/*----- Accomodation -----*/

.bloc_accomodation{
    display: grid;
    background: #f2f2f2;
    border-radius: 25px;
    padding: 0 5px;
    width: 880px;
    min-width: 375px;
    height: 625px;
    
}

.bloc_accomodation .h2_housing_marseille{
    display: inline-flex;
    width: 100%;
    padding-top: 15px;
    margin-left: 40px;
}

.housing_marseille{
    width: 880px;
    display: grid;
    grid-template-columns: 295px 290px 295px;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    margin-top: -15px;
}

.items_marseille{
    display: flex;
    flex-direction: column;
    border: solid 5px transparent;
    border-radius: 20px;
    background: white;
    box-shadow: 0px 4px 5px 0 #e2e2e2;
    width: 240px;
    height: 200px; 
    margin-left: -15px; 
}

.items_marseille:hover{
    cursor: pointer;
    transform: scale(1.02);
    transition: ease 0.3s;
}

.items_marseille > .items_marseille_img{
    width: 240px;
    height: 115px;
    background-size: 100% 100%;
    border-radius: 20px 20px 0 0;
}

.items_marseille img{
    width: 100%;
    height: 115px;
    background-size: 100% 100%;
    border-radius: 20px 20px 0 0;
    object-fit: cover;
}
.items_text{
    line-height: 8px;
    padding-left: 15px;
    padding-bottom: 8px;
}
.hotel_name{
    font-size: 1.0em;
}

.hotel_price{
    font-size: 0.9em;
}

.ratings{
    display: flex;
    font-size: 80%;
}

.show_more{
    font-size: 1.1em;
    font-weight: 800;
    padding-left: 40px;
}

/*----- Most popular -----*/
.bloc_most_popular{
    background: #f2f2f2;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 15px; 
    width: 425px;
    min-width: 370px;
    height: 625px;
    margin-left: 40px;
}
.bloc_most_popular .title-h2_icon{
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin-left: 20px;
    margin-top: 25px;
    line-height: 2px;
}

.fa-chart-line{
    color: black;
    font-size: 140%;
    display: inline-flex;

}
.most-populars{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.most_popular{
    display: inline-flex;
    flex-direction: row;
    align-content: center;
    border: solid 5px transparent;
    border-radius: 20px;
    background: white;
    width: 345px;
    height: 145px;
    box-shadow: 0px 5px 5px 0 #e2e2e2;
    margin: auto 25px 25px -10px;
}

.most_popular:hover{
    cursor: pointer;
    transform: scale(1.02);
    transition: ease 0.3s;
}

.most_popular > .most_popular_img{
    width: 128px;
    height: 145px;
    background-size: 100% 100%;
    border-radius: 15px 0 0 15px;
}

.most_popular img{
    width: 100%;
    height: 135px;
    background-size: 100% 100%;
    border-radius: 15px 0 0 15px;
    object-fit: cover;
}

.most_popular p{
    margin-left: 15px; 
}

.most_popular h3{
    padding-left: 15px;
    margin-right: 22px;
}


/*-- Activities --*/
.activities_marseille .title_h2{
    margin-top: 50px;
    margin-bottom: 8px;
}
.activities_marseille ul{
    display: grid;
    justify-content: center;
    width: 1340px;
    height: 450px;
    margin-bottom: 55px;
    margin-top: 8px;
    margin-left: -55px;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: 3fr 0.3fr 0.3fr 0.3fr 0.3fr 3fr;
    grid-gap: 15px;
    grid-template-areas: 
    "activity_1 activity_2 activity_4 activity_5"
    "activity_1 activity_2 activity_4 activity_5"
    "activity_1 activity_2 activity_4 activity_6"
    "activity_1 activity_2 activity_4 activity_6"
    "activity_1 activity_3 activity_4 activity_6"
    "activity_1 activity_3 activity_4 activity_6";
}

.activities_marseille .items_activity{
    position: relative;
    width: 305px;
    height: 100%;
    border-radius: 20px;
    box-shadow: 2px 2px 15px -5px lightgrey;
}

.activities_marseille .items_activity:hover {
    cursor: pointer;
    transform: scale(1.05);
    transition: ease 0.5s;
}
  
.activity_img{
    object-fit: cover;
    width: 100%;
    height: 95%;
    border-radius: 20px;
    margin: 0;
    
}

.title_activity{
    position: absolute;
    width: 95%;
    font-size: 1.0;
    background-color: white;
    border-radius: 0 0 20px 20px;
    padding: 20px 0 20px 5%;
    margin: 0;
    bottom: 0;
}

.activity_1 {
    grid-area: activity_1;
  }
.activity_2 {
    grid-area: activity_2;  
  }
.activity_3 {
    grid-area: activity_3;
  }
.activity_4 {
    grid-area: activity_4;
  }
.activity_5 {
    grid-area: activity_5;
  }
.activity_6 {
    grid-area: activity_6;
  }
  

/*-- Footer --*/
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f2f2f2;
    width: 100%;
}

.bloc_footer{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1440px;
    margin-top: 25px;
    margin-bottom: 30px;
}

.foot_link:hover{
    text-decoration: underline;
}

.bloc_footer p{
    line-height: 14px;
}

.about .housings .assistance{
    display: flex;
    flex-flow: column wrap;
}

.assistance{
    margin-right: 25%;
}


/* ----- Media Queries ----- */
@media screen and (max-width: 1440px){
    .container{
        width: 98%;
    }

    .blocs{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 3.5fr;
        row-gap: 25px;
        grid-template-areas: 
        "bloc_most_popular"
        "bloc_accomodation";
    }
    .blocs .bloc_accomodation{
        grid-area: bloc_accomodation;
    }
    .blocs .bloc_most_popular{
        grid-area: bloc_most_popular;
    }

    .bloc_most_popular{
        display: block;
        max-width: 95%;
        max-height: 315px;
        margin-left: 10px;
    }
   
    .most-populars{
        display: flex;
    }

    .most-populars ul{
        display: inline-flex;
        justify-content: space-evenly;
    }

    .most_popular{
        width: auto;
        height: auto;
    }

    .most_popular .most_popular_img{
        min-height: 100%;
    }

   
    .bloc_accomodation{
      max-width: 97%;
    }

    .bloc_accomodation li{
      margin-left: 1.5em;
    }

    .housing_marseille{
      width: 85%;
      margin-left: 2em;
    }

    .items_marseille > .items_marseille_img{
        width: 100%;
        height: 100px;
        background-size: cover;
    }

    .items_marseille{
      display: flex;
      flex-wrap: wrap;
      width: 110%;
    }

    .activities_marseille{
      width: 90%;
      margin-top: -200px;
    }

    .activities_marseille ul{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "activity_1 activity_2 activity_4"
        "activity_5 activity_3 activity_6";
    }

    .items_activity {
        max-height: 270px;
    }

    .activities_marseille .items_activity{
        width: 400px;
    }

    #title_activities{
        margin-left: 3%;
    }

  #activity_1 {
    grid-area: activity_1;
  }
  #activity_2 {
    grid-area: activity_2;
  }
  #activity_3 {
    grid-area: activity_3;
  }
  #activity_4 {
    grid-area: activity_4;
  }
  #activity_5 {
    grid-area: activity_5;
  }
  #activity_6 {
    grid-area: activity_6;
  }
  .most-popular-case-img img {
    min-width: 80px;
  }

  .bloc_footer{
    padding-left: 2%;
}   

@media screen and (max-width: 1200px) {
    main {
      width: 95%;
    }
}

@media screen and (max-width: 900px) {
    main {
      width: 92%;
    }
    .info{
        margin-bottom: 5%;
    }

    }
    .bloc_accomodation{
        width: 97%;
        height: 80%;
        margin-left: 0.8%;
    
    }
    
    .housing_marseille{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        padding-left: 6%;
    }

    .items_marseille{
        width: 95%;
        height: auto;
        margin-left: -25px;
    }


    .bloc_most_popular{
        display: flex;
        width: 96%;
        height: 560px;
        margin-right: 1%;
    }

    .bloc_most_popular .most-populars ul{
        display: inline-flex;
    }

    .bloc_most_popular .most-populars .most_popular{
        height: 80%;
    }
     .activities_marseille ul{
         display: grid;
         grid-template-columns: 1fr 1fr;
         grid-template-rows: 1fr 1fr 1fr;
         margin: 0 10px 550px 0px;
         grid-template-areas: 
         "activity_1 activity_2"
         "activity_4 activity_3"
         "activity_5 activity_6";
        width: 35%;
        margin-left: 30%;
     }
    .items_activity{
        margin-right: 2%;
    }


@media screen and (max-width: 600px){

    .container{
        width: 100%;
        height: auto;
        padding-left: 10px;
    }
    .navigation{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "logo nav_link_sign-up"
        "nav_link_accomodation nav_link_activities";
        margin-bottom: -30%;
    }
   
    .navigation ul{
        flex-direction: column-reverse;
    }
   .navigation img{
        grid-area: logo;
        padding: 15px;
        margin-top: -50px;
    }

    .navigation #nav_link_accomodation{
        display: flex;
        grid-area: nav_link_accomodation;
    }
    #nav_link_accomodation{
        margin-right: 300%;
    }

    .navigation #nav_link_activities{
        flex-direction: column-reverse;
        grid-area: nav_link_activities;
    }
    .navigation #nav_link_activities .line_effect{
        border-bottom:3px solid #dbdbdb;
    }

    .navigation #nav_link_sign-up{
        display: flex;
        justify-content: flex-end;
        grid-area: nav_link_sign-up;
    }
   
    .title_h1{
        font-size: 24px;
        margin-right: 50px;
    }
    .search_box{
        position: relative;
        width: 300px;
        height: 49px;
        margin-top: 16px;
        margin-left: 55px;
    }
    .search_bar{
        width: 280px;
        height: 48px;
    }

    #search_button{
        display: none;
    }
    #icon_glass{
        display: block;
        position: absolute;
        font-size: 18px;
        color: white;
        background-color: #0065fc;
        right: -42px;
        padding: 16px;
        border: transparent;
        border-radius: 15px;
    }

    .filters ul li{
        padding: 0 12px 0 0;
        margin-left: 10px;
        margin-right: 8px;
    }

    .info{
        display: flex;
        align-items: center;
        margin-left: 5px;
        margin-top: 12px;
    }
    
    .info p{
        display: flex;
        font-size: 1.1em;
        margin: 0 10px auto 10px;
    }

    .bloc_most_popular{
        display: flex;
        flex-direction: column;
        background: none;
        border-radius: 0;
        margin-top: 25%;
        margin-left: -3%;
        margin-bottom: 32%;
    }

    .most-populars ul{
        flex-direction: column;
        height: 50%;
        width: 98%;
    }

    .title-h2_icon{
        margin-bottom: 7%;
    }

    .most_popular{
        width: 90%;
        height: 70%;
    }


    .bloc_accomodation{
        max-width: 420px;
        height: 80%;
        background-color: #fff;
        border-radius: 0;
        margin-left: -5%;
        margin-top: 10%;
        
    
    }
    .housing_marseille{
        display: grid;
        width: auto;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
    }

    .items_marseille{
        width: 110%;
    }
    .housing_marseille .items_marseille_img{
        width: 100%;
    }

    .activities_marseille{
        margin-bottom: -110%;
        margin-top: -83%;
    }
    .activities_marseille ul{
        display: grid;
        justify-content: center;
        width: 90%;
        height: auto;
        margin-left: -15px;
        margin-top: 10%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas: 
        "activity_1"
        "activity_2"
        "activity_3"
        "activity_4"
        "activity_5"
        "activity_6";
    }

    .activities_marseille ul li{
        height: 90%;
        margin-bottom: -25%;
    }
  
    }
    .footer{
        display: flex;
    }
    .bloc_footer{
        display: inline-flex;
        flex-direction: column;
        align-content: space-between;
        margin-left: 25px;
    }
}
